import main.*
import autos.*
import wollok.game.*
import nivel.*

describe "Test de Autos" {
  const auto1 = new Auto1()
  const auto2 = new Auto2()
  const auto3 = new Auto3()
  const auto4 = new Auto4()

  method initialize(){
    game.clear()
  }
  method agregarAutos(){
    nivel.agregoElemento(auto1)
    nivel.agregoElemento(auto2)
    nivel.agregoElemento(auto3)
    nivel.agregoElemento(auto4)

  }

  test "Agrego 4 Autos" {
    self.agregarAutos()
    assert.equals(4, nivel.elementos().size())
  }
  test "La imagen del auto2 se llama auto2.png " {
    self.agregarAutos()
    assert.that(nivel.elementos().filter({a=>a.image() == "auto2.png"}).contains(auto2))
  }

  test "El combustible con el que inician los autos es simpre 100 " {
    self.agregarAutos()
    assert.that(nivel.elementos().filter({a=>a.image() == "auto2.png"}).contains(auto2))
  }
  test "La posicion inicial de todos los autos en el eje vertical será siempre 5 y en el eje horizontal será 7 " {
    self.agregarAutos()
    assert.that(nivel.elementos().all({a=>a.position().y() == 5 && (a.position().x() == 7 )}))
  }
  test "El auto4 al ser impactado desaparece del escenario pero no de la lista de elementos" {
    self.agregarAutos()
    auto4.colisionar()
    assert.that(nivel.elementos().contains(auto4))
    assert.notThat(game.hasVisual(auto4))
  }

  
}